{
  "manifest_version": 3,
  "name": "Github autolink",
  "version": "1.0",
  "description": "A web extension to automatically insert links in commits title / description and PR title in github website, with regex matching, to an external website.",
  "permissions": [
    "activeTab",
    "storage",
    "webNavigation"
  ],
  "action": {
    "default_title": "Configuration",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "icons": {
    "16": "icon/icon16.png",
    "32": "icon/icon32.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*/*/commits/*",
        "https://github.com/*/*/commit/*",
        "https://github.com/*/*/pull/*",
        "https://github.com/*/*/pulls"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_end",
      "world": "ISOLATED"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "jullienfelix@gmail.com"
    }
  }
}
